# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wgc_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
